<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/css.css">
    <title></title>
    <style media="screen">
      h1{
        text-align: center;
      }
iframe{
  height: 800px;
  width:24.5%;
  border: 2.6px solid black;
}
body{
  background-color: #D8E9DB;
}
    </style>
  </head>
  <body>
    <div class="topnav">
<a href="index.html">History Of HTML</a>
<a class="active" href="#BestWork">Best Work</a>
  <a href="LeBron.html">LeBron James</a>
  <a href="about.html">About</a>
  <a href="Photography.html">Drake Songs</a>
</div>
<h1>Best Work of 2019</h1>
<iframe src="https://colclasure.github.io/Module-2/index.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="https://colclasure.github.io/Module-3/">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="https://colclasure.github.io/JeddsTreeCare/jtc_index.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="https://colclasure.github.io/NAV/index.html">
  <p>Your browser does not support iframes.</p>
</iframe>


  </body>
</html>
